\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gerenciador de Tarefas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Gerenciador de Tarefas}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Descrição do Projeto}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.0.1}{1}{Descrição do Projeto}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tarefa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.0.2}{1}{Tarefa.\+h}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Tarefa.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{1}{subsection.1.0.3}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.0.3}{1}{Tarefa.\+cpp}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Gerenciador\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tarefas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{2}{subsection.1.0.4}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.0.4}{2}{Gerenciador\+Tarefas.\+cpp}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Conclusão}{2}{subsection.1.0.5}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.0.5}{2}{Conclusão}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Compilação}{2}{subsection.1.0.6}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.0.6}{2}{Compilação}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Menu}{2}{subsection.1.0.7}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.0.7}{2}{Menu}{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice Hierárquico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarquia de Classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice dos Componentes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de Classes}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice dos Arquivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de Arquivos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classes}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Referência da Classe Tarefa}{9}{section.5.1}\protected@file@percent }
\newlabel{classTarefa}{{5.1}{9}{Referência da Classe Tarefa}{section.5.1}{}}
\newlabel{classTarefa_ac0aded2b1a1333b92633e4f82d3d3ab7}{{5.1}{9}{Membros Públicos}{section*.2}{}}
\newlabel{classTarefa_ad202aff94e7f964fa4f43848b394f0d5}{{5.1}{9}{Membros Públicos}{section*.2}{}}
\newlabel{classTarefa_af7376caecdb778801afe50eac5ac24fd}{{5.1}{9}{Membros Públicos}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.44531pt}\LT@entry 
    {3}{92.79532pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrição detalhada}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Construtores e Destrutores}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classTarefa_a7872c300334214a339580b167c535952}{{5.1.2}{10}{Construtores e Destrutores}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Tarefa()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Funções membros}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classTarefa_ac26ff44fe8608f67098acc6abbe5e9ff}{{5.1.3}{10}{Funções membros}{subsection.5.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{50.8784pt}\LT@entry 
    {3}{97.17825pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}atualizarTotalTarefas()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classTarefa_af8b8aeca1f94992a76524d8698797184}{{5.1.3.1}{11}{\texorpdfstring {atualizarTotalTarefas()}{atualizarTotalTarefas()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}estaConcluida()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classTarefa_a55ac0323625949d76b2bf98cec73f6e1}{{5.1.3.2}{11}{\texorpdfstring {estaConcluida()}{estaConcluida()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}getDescricao()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classTarefa_ad5d08f27ceaabbaaac6850f70c4b4788}{{5.1.3.3}{11}{\texorpdfstring {getDescricao()}{getDescricao()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}getId()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classTarefa_a2e21cfd5c4e17a6b07a5f74012a59cec}{{5.1.3.4}{11}{\texorpdfstring {getId()}{getId()}}{subsubsection.5.1.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{35.54248pt}\LT@entry 
    {3}{92.81343pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}getTotalTarefas()}{12}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Amigas e Funções Relacionadas}{12}{subsection.5.1.4}\protected@file@percent }
\newlabel{classTarefa_a714509f989c0efb138f693e465e86b50}{{5.1.4}{12}{Amigas e Funções Relacionadas}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}operator$<$$<$}{12}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Atributos}{12}{subsection.5.1.5}\protected@file@percent }
\newlabel{classTarefa_a20dfa27a6106140d2a6d7f3ae765153f}{{5.1.5}{12}{Atributos}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}concluida}{12}{subsubsection.5.1.5.1}\protected@file@percent }
\newlabel{classTarefa_ab74879abecd79317ac0bb4b08cc1924b}{{5.1.5.1}{12}{\texorpdfstring {concluida}{concluida}}{subsubsection.5.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}descricao}{12}{subsubsection.5.1.5.2}\protected@file@percent }
\newlabel{classTarefa_aed38d3bbfc9bef80b2aaca7f15c10170}{{5.1.5.2}{12}{\texorpdfstring {descricao}{descricao}}{subsubsection.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}id}{13}{subsubsection.5.1.5.3}\protected@file@percent }
\newlabel{classTarefa_a2be045cdb4af8e768184fc1df5c2ccb2}{{5.1.5.3}{13}{\texorpdfstring {id}{id}}{subsubsection.5.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}totalTarefas}{13}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referência da Classe Tarefa\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Amanha}{13}{section.5.2}\protected@file@percent }
\newlabel{classTarefaAmanha}{{5.2}{13}{Referência da Classe Tarefa\+Amanha}{section.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.44531pt}\LT@entry 
    {3}{190.76733pt}}
\newlabel{classTarefaAmanha_a483a941d3fc5c01c64d30a86b11daec0}{{5.2}{14}{Membros Públicos}{section*.9}{}}
\newlabel{classTarefaAmanha_adaa73e038fbd94f74f70260cead9186a}{{5.2}{14}{Membros Públicos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrição detalhada}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construtores e Destrutores}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{classTarefaAmanha_a475796682ab453b698ac71058e664595}{{5.2.2}{14}{Construtores e Destrutores}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}TarefaAmanha()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funções membros}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{classTarefaAmanha_afb81f4e9a0bf331b3760e73bd4d87c09}{{5.2.3}{14}{Funções membros}{subsection.5.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{50.8784pt}\LT@entry 
    {3}{199.78516pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}atualizarTotalTarefasAmanha()}{15}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classTarefaAmanha_a3a2d95ef4c336d6051892415a3e45103}{{5.2.3.1}{15}{\texorpdfstring {atualizarTotalTarefasAmanha()}{atualizarTotalTarefasAmanha()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}getTotalTarefasAmanha()}{15}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Atributos}{15}{subsection.5.2.4}\protected@file@percent }
\newlabel{classTarefaAmanha_a41c8a4787b12db46b1d6bcf4af3a4770}{{5.2.4}{15}{Atributos}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}totalTarefasAmanha}{15}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquivos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referência do Arquivo src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Gerenciador\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tarefas.cpp}{17}{section.6.1}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp}{{6.1}{17}{Referência do Arquivo src/\+Gerenciador\+Tarefas.cpp}{section.6.1}{}}
\newlabel{GerenciadorTarefas_8cpp_a41e28bb4d9d18b22673799874520024e}{{6.1}{17}{Funções}{section*.13}{}}
\gdef \LT@vi {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descrição detalhada}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funções}{18}{subsection.6.1.2}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_a0d487477c2fe7e7bed76e67d8b454442}{{6.1.2}{18}{Funções}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}adicionarTarefa()}{18}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_a488e1dc8e3895e8e3403ef07384d25fa}{{6.1.2.1}{18}{\texorpdfstring {adicionarTarefa()}{adicionarTarefa()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}adicionarTarefaAmanha()}{18}{subsubsection.6.1.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\gdef \LT@viii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\gdef \LT@ix {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\gdef \LT@x {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\newlabel{GerenciadorTarefas_8cpp_a5f5ef61ac2cb14142f1e1fb382d58199}{{6.1.2.2}{19}{\texorpdfstring {adicionarTarefaAmanha()}{adicionarTarefaAmanha()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}concluirTarefa()}{19}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_aa9b5438f3281286ecbef7a4f79854930}{{6.1.2.3}{19}{\texorpdfstring {concluirTarefa()}{concluirTarefa()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}exibirTarefas()}{19}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_a43050275ee7ab922cc5c2190727da0c0}{{6.1.2.4}{19}{\texorpdfstring {exibirTarefas()}{exibirTarefas()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}listarTarefasAmanha()}{19}{subsubsection.6.1.2.5}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.1.2.5}{19}{\texorpdfstring {listarTarefasAmanha()}{listarTarefasAmanha()}}{table.6.5}{}}
\gdef \LT@xi {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{149.7551pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}main()}{20}{subsubsection.6.1.2.6}\protected@file@percent }
\newlabel{GerenciadorTarefas_8cpp_ac6666224a71db3b0438a93ce244cd3ea}{{6.1.2.6}{20}{\texorpdfstring {main()}{main()}}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}salvarTarefas()}{20}{subsubsection.6.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referência do Arquivo src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tarefa.cpp}{20}{section.6.2}\protected@file@percent }
\newlabel{Tarefa_8cpp}{{6.2}{20}{Referência do Arquivo src/\+Tarefa.cpp}{section.6.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{35.54248pt}\LT@entry 
    {3}{92.81343pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descrição detalhada}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Funções}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{Tarefa_8cpp_a714509f989c0efb138f693e465e86b50}{{6.2.2}{21}{Funções}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}operator$<$$<$()}{21}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referência do Arquivo src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tarefa.h}{21}{section.6.3}\protected@file@percent }
\newlabel{Tarefa_8h}{{6.3}{21}{Referência do Arquivo src/\+Tarefa.h}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descrição detalhada}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{23}{section*.19}\protected@file@percent }
\gdef \@abspage@last{27}
